 ||||||||||||||||||||||||||||||||||||||
 ||                                  ||
 ||  ENHANCED PIT-Mic0d (ER:LC) V3   ||
 ||                                  ||
 ||||||||||||||||||||||||||||||||||||||

This is a step by step Readme on how to setup Enhanced PIT.
1) Run the .exe ONLY when you are in game.
2) When you're in front or behind of someone, launch the ERLC_EnhancedPit(V3).exe file.
3) A console may launch up depending on your operating system.
4) **!!ONCE LAUNCHED .EXE FILE, YOU HAVE 3 SECONDS TO GO IN GAME OR IT WON'T WORK!!**


THIS IS NOT AN EXPLOIT, IT WILL NOT GET YOU BANNED. 


This is made by an anonymous ER:LC Moderator and Developer. Please do not re-upload without permission.